# SliderDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keshar/sliderdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keshar/sliderdemo/: MainActivity.java  SlidderDemo.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/keshar/sliderdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
